<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MySuperShop.EmailSender.Beget</RootNamespace>
        <UserSecretsId>115fee40-c960-4206-8917-a9755cbc55b4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySuperShop.Domain\MySuperShop.Domain.csproj" />
    </ItemGroup>

</Project>
