# MySuperShop2

./: MySuperShop.sln
backend/MySuperShop.Data.EntityFramework/: AppDbContext.cs  IAppDbContext.cs  MySuperShop.Data.EntityFramework.csproj
backend/MySuperShop.Data.EntityFramework/Migrations/: 20230906160339_Initial.Designer.cs  20230906160339_Initial.cs  20230912191210_twoFactorAuthentifiaction.Designer.cs  20230912191210_twoFactorAuthentifiaction.cs  AppDbContextModelSnapshot.cs
backend/MySuperShop.Data.EntityFramework/Repositories/: AccountRepositoryEf.cs  CartRepositoryEf.cs  ConfirmationCodeRepositoryEf.cs  EfRepository.cs  UnitOfWorkEf.cs
backend/MySuperShop.Domain/: MySuperShop.Domain.csproj
backend/MySuperShop.Domain/Entities/: Account.cs  Cart.cs  ConfirmationCode.cs  IEntity.cs  Product.cs  Role.cs
backend/MySuperShop.Domain/Events/: AccountRegistered.cs  LoginConfirmationCodeSent.cs
backend/MySuperShop.Domain/Events/Handlers/: LoginConfirmationCodeSentByEmailHandler.cs  UserRegistrationNotificationByEmailHandler.cs
backend/MySuperShop.Domain/Exceptions/: AccountNotFoundException.cs  CartNotFoundException.cs  CodeNotFoundException.cs  DomainException.cs  EmailAlreadyExistsException.cs  InvalidCodeException.cs  InvalidPasswordException.cs
backend/MySuperShop.Domain/Repositories/: IAccountRepository.cs  IApplicationPasswordHasher.cs  ICartRepository.cs  IConfirmationCodeRepository.cs  IEmailSender.cs  IRepository.cs  ITransitionCounterService.cs  IUnitOfWork.cs
backend/MySuperShop.Domain/Services/: AccountService.cs  CartService.cs  TransitionCounterService.cs
backend/MySuperShop.EmailSender.Beget/: MailKitSmtpEmailSender.cs  MySuperShop.EmailSender.Beget.csproj  SmtpConfig.cs
backend/MySuperShop.EmailSender.MailKitSmtp/: MailKitSmtpEmailSender.cs  MySuperShop.EmailSender.MailKitSmtp.csproj
backend/MySuperShop.EmailSender.NotiSend/: MySuperShop.EmailSender.NotiSend.csproj  NotiSendConfig.cs  NotiSendEmailSender.cs
backend/MySuperShop.IdentityPasswordHasherLib/: IdentityPasswordHasher.cs  MySuperShop.IdentityPasswordHasherLib.csproj
backend/MySuperShop.WebApi/: MySuperShop.WebApi.csproj  Program.cs  myapp.db  notes.md
backend/MySuperShop.WebApi/Configurations/: JwtConfig.cs
backend/MySuperShop.WebApi/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs
backend/MySuperShop.WebApi/Filters/: AuthentificationRequestFilter.cs  CentralizedExceptionHandlingFilter.cs
backend/MySuperShop.WebApi/Middleware/: TransitionsCounterMiddleware.cs
backend/MySuperShop.WebApi/Properties/: launchSettings.json
backend/MySuperShop.WebApi/Services/: ITokenService.cs  TokenService.cs
frontend/MySuperShop/: AppState.cs  MySuperShop.csproj  Program.cs  _Imports.razor
frontend/MySuperShop.HttpApiClient/: IMyShopClient.cs  MyShopClient.cs  MySuperShop.HttpApiClient.csproj  ValidationProblemDetails.cs
frontend/MySuperShop.HttpApiClient/Exceptions/: MySuperShopApiException.cs
frontend/MySuperShop.HttpApiClient/Extensions/: HttpClientExtension.cs
frontend/MySuperShop.HttpApiClient/Models/: Account.cs  Product.cs
frontend/MySuperShop/Components/: ProductItem.razor
frontend/MySuperShop/Pages/: AccountPage.razor  AccountsPage.razor  AppComponentBase.cs  CartPage.razor  CatalogPage.razor  CatalogPage.razor.cs  Index.razor  LoginPage.razor  LoginPage.razor.cs  MetricsPage.razor  ProductPage.razor  RegistrationPage.razor  RegistrationPage.razor.cs  TestPage.razor
frontend/MySuperShop/Shared/: MainLayout.razor  NavMenu.razor
frontend/MySuperShop/wwwroot/: index.html  manifest.json
shared/MySuperShop.HttpModels/: MySuperShop.HttpModels.csproj
shared/MySuperShop.HttpModels/Requests/: AddCartItemRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateAccountRequest.cs
shared/MySuperShop.HttpModels/Responses/: AccountResponse.cs  CartResponse.cs  ErrorResponse.cs  LoginByEmailResponse.cs  RegisterResponse.cs  UpdateAccountResponse.cs
tests/MySuperShop.Domain.Test/: AccountTests.cs  CartTests.cs  MySuperShop.Domain.Test.csproj
