<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IdentityPasswordHasherLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySuperShop.Domain\MySuperShop.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.9" />
    </ItemGroup>

</Project>
