<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MyShopBackend</RootNamespace>
    <UserSecretsId>fc666071-a20e-47f4-b9c8-ea0bbb470c3c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MySuperShop.IdentityPasswordHasherLib\MySuperShop.IdentityPasswordHasherLib.csproj" />
    <ProjectReference Include="..\MySuperShop.Data.EntityFramework\MySuperShop.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\MySuperShop.Domain\MySuperShop.Domain.csproj" />
    <ProjectReference Include="..\..\shared\MySuperShop.HttpModels\MySuperShop.HttpModels.csproj" />
    <ProjectReference Include="..\MySuperShop.EmailSender.MailKitSmtp\MySuperShop.EmailSender.MailKitSmtp.csproj" />
    <ProjectReference Include="..\MySuperShop.EmailSender.NotiSend\MySuperShop.EmailSender.NotiSend.csproj" />
    <ProjectReference Include="..\MySuperShop.IdentityPasswordHasherLib\MySuperShop.IdentityPasswordHasherLib.csproj" />
  </ItemGroup>

</Project>
